# ============================================================
#  3.42 — Grammaire PEG Formelle — Checkpoint CP-3
#  "18 bosons. 5 gluons. 3 séparateurs. 1 règle. Tout émerge."
#
#  PARADIGME : MODÈLE PARTICULES
#    Fermions = données (valeurs, expressions)
#    Bosons = opérations (18 symboles-forces)
#    Gluons = conteneurs ({} () [] "" '')
#    Séparateurs = ponctuations (,, :, .)
#    Règle : Boson(X) = appliquer la force sur X
#
#  18 BOSONS CORRECTS (D1-D83) :
#    < ENTRER      > SORTIR       . INTÉRIEUR   ? MESURER
#    ! INVERSER    | CONNECTER    ~ ONDULER     ^ SUPERPOSER
#    % PROPORTIONNER              / DIVISER
#    : DÉFINIR     = LIER         + ACCUMULER
#    - RÉDUIRE     * TRANSFORMER  # CONFIGURER  _ IGNORER
#    @ RÉFÉRENCER
#
#  TRIO COMPUTE : | CPU, ~ GPU, ^ QPU
#
#  3 SPINS (2 bits) : + (positif) - (négatif) # (erreur) _ (void)
#  * = flag "any" (wildcard en pattern, boson TRANSFORMER sinon)
#
#  AGNOSTICISME COMPUTE :
#    Binary  (2 bits)  : + = 00, - = 01, # = 10, _ = 11
#    Ternary (2 trits) : + = (+,+), - = (+,-), # = (-,+), _ = (-,-)
#    Quantum (1 qubit) : + = |0⟩, - = |1⟩, # = |err⟩, _ = |void⟩
#    Le code 342 reste identique. Backend choisit l'encoding.
#
#  KEYWORDS : sucre optionnel
#    type, trait = concepts fondamentaux (sucre pour Name : { ... })
#    true(+), false(-), void(_), any(*) = sucre spin
#    continue(>>), defer(!?) = sucre contrôle
#
#  CHANGEMENTS CP-2 → CP-3 (D1-D83) :
#    ~ ONDULER : GPU/parallèle/SIMD, PAS mutabilité (D65)
#    Pas de `mut` keyword : mutabilité émergente via @@ (D83)
#    Pas de :: (ModuleDecl) : imports via |> (D73)
#    Pas de @extend : héritage via : (D35)
#    ; = ponctuation (D63), retiré des bosons
#    Autograd : .~, .!, .= (D64)
#    Ranges : age : 0..150 (D74-D76)
#    CGA : *^, *. (D77)
#    Annotations #key : #{key: value} (D81)
#    Transducteurs : |*, |-, |+ (D54)
#    Imports : |> (D73)
#    Threads : |{}, t |;, |!{}, @@ FIFO (D83)
#    Match : x ?{ 0 : "zéro"; 1..10 : "petit"; _ : "grand" }
#    Closures : {x |> x * 2}, {x |> x > 0}, {0; {a, b |> a + b}}
#    Self : @ au lieu de self
#    Type fields : séparés par ; pas ,
#
#  HÉRITAGE complet :
#    v5: return(<<) break(><) copy(**) cast(:>)
#    v6: {} universel, a..b range, ..field parent, a >< b pass-through
#    v7: ''(raw) >>(continue) !?(defer) sugar keywords
#    v8: ^(QPU) ^{}(quantum block) ^^(quantum measure)
#    CP-1: %(proportion) $(interpolation) 4 spins(2-bit)
#    CP-2: /(diviser) commentaires émergents, agnosticisme compute
#    CP-3: ~ ONDULER, |> imports, @@ threads, refactoring bosons
# ============================================================
#
#  Convention PEG :
#    /     = choix ordonné (essaie gauche d'abord)
#    *     = zéro ou plus
#    +     = un ou plus
#    ?     = optionnel
#    !     = négation (lookahead négatif)
#    &     = lookahead positif
#    'x'   = terminal littéral
#    [a-z] = classe de caractères
#    <- ou = = définition de règle
#

# ============================================================
#  PROGRAMME
# ============================================================

Program          <- Spacing (Statement Spacing)* EOF

# ============================================================
#  STATEMENTS (instructions)
# ============================================================

Statement        <- TypeDecl
                  / TraitDecl
                  / ImplDecl
                  / ImportDecl
                  / AnnotatedStatement
                  / DestructAssign
                  / ReturnStmt
                  / BreakStmt
                  / ContinueSugar
                  / ContinueStmt
                  / DeferSugar
                  / DeferStmt
                  / QuantumBlock
                  / Assignment
                  / ExpressionStmt

# CP-3 MODIFIÉ — ^ = SUPERPOSER = QPU boson (17ème)
# ^{} = bloc quantique : contenu en superposition
# ^^ = mesure quantique (collapse de la superposition)
# Trio compute unifié : | CPU (connecter), ~ GPU (onduler), ^ QPU (superposer)
QuantumBlock     <- '^' Spacing '{' Spacing (Statement Spacing)* Expression? Spacing '}'
QuantumMeasure   <- '^^' Spacing UnaryExpr

# CP-3 NOUVEAU — imports via |> (D73)
# |> module/path ou |> Identifier
ImportDecl       <- '|>' Spacing (StringLiteral / Identifier) Spacing Semicolon

# CP-3 REFACTORISÉ — TypeDecl (sucre pour Name : { ... })
TypeDecl         <- 'type' Spacing Identifier GenericParams? Spacing TypeBody
                  / Identifier Spacing ':' Spacing TypeBody

GenericParams    <- '(' Spacing GenericParam (Spacing ',' Spacing GenericParam)* Spacing ')'
GenericParam     <- Identifier (Spacing ':' Spacing TraitBound)?
TraitBound       <- TypePath (Spacing '+' Spacing TypePath)*

TypeBody         <- '{' Spacing (FieldDecl Spacing)* '}'
                  / '=' Spacing VariantList
                  / ':' Spacing TraitBound Spacing '{' Spacing (Statement Spacing)* '}'

# CP-3 REFACTORISÉ — fields séparés par ; pas ,
FieldDecl        <- Identifier Spacing ':' Spacing TypeExpr Semicolon

VariantList      <- Variant (Spacing '|' Spacing Variant)*
Variant          <- SpinPattern? Spacing Identifier
                    ('(' Spacing TypeList? Spacing ')')?

# --- TRAITS (interfaces / contrats de comportement) ---

TraitDecl        <- 'trait' Spacing Identifier GenericParams? Spacing
                    '{' Spacing (TraitMethod Spacing)* '}'

TraitMethod      <- Identifier Spacing ':' Spacing
                    '(' Spacing ParamList? Spacing ')'
                    (Spacing ':' Spacing TypeExpr)? Semicolon

# --- IMPL (implémentation de trait pour un type) ---
# self = @ (self-reference dans les méthodes)

ImplDecl         <- Identifier Spacing ':' Spacing TypePath Spacing
                    '{' Spacing (Statement Spacing)* '}'

# --- DESTRUCTURING ---

DestructAssign   <- TupleDestructure / ListDestructure

TupleDestructure <- '(' Spacing Identifier (Spacing ',' Spacing Identifier)* Spacing ')'
                    Spacing '=' Spacing Expression Semicolon

ListDestructure  <- '[' Spacing Identifier (Spacing ',' Spacing Identifier)*
                    (Spacing ',' Spacing '...' Identifier)? Spacing ']'
                    Spacing '=' Spacing Expression Semicolon

# CP-3 SUPPRIMÉ — @extend n'existe pas, héritage via :

# Annotations : @key, @comptime, etc.
AnnotatedStatement <- Annotation+ Spacing Statement
Annotation       <- '@' Identifier ('(' Spacing ArgList? Spacing ')')? Spacing

# Assignment avec type optionnel
Assignment       <- Identifier Spacing (':' Spacing TypeExpr Spacing)?
                    '=' Spacing Expression Semicolon

# CP-3 SUPPRIMÉ — ~ n'est PAS mut, c'est ONDULER (GPU/parallèle)
# Mutabilité émerge via @@ (mutex FIFO, D83)

# << remplace return
# En début de statement = return
# SpinReturn optionnel : << + expr; (retourne spin +)
ReturnStmt       <- '<<' Spacing SpinReturn? Spacing Expression? Semicolon
SpinReturn       <- SpinPattern !'='

# >< = ENTRER(SORTIR) = entrer dans la sortie = quitter le contexte
# Supporte spin + valeur (comme return) :
#   >< ;           → break simple
#   >< + result ;  → break avec valeur positive
#   >< # err ;     → break avec erreur
#   >< expr ;      → break avec valeur (spin + par défaut)
BreakStmt        <- '><' Spacing SpinReturn? Spacing Expression? Semicolon

# >> = continue = ENTRER(ENTRER) = re-entrer dans la boucle
# CPU : JMP LOOP_START (saut inconditionnel vers le début de la boucle)
# Supporte spin optionnel (rare mais cohérent) :
#   >> ;           → continue simple (skip to next iteration)
#   >> + ;         → continue avec signal positif (filter pattern)
ContinueSugar    <- 'continue' ![a-zA-Z0-9_] Spacing SpinReturn? Spacing Expression? Semicolon
ContinueStmt     <- '>>' !'=' Spacing SpinReturn? Spacing Expression? Semicolon

# !? = defer = INVERSER(MESURER) = évaluer plus tard
# CPU : PUSH cleanup_addr sur defer stack, POP+CALL à la sortie du scope
# Utilisé pour : fermer fichiers, libérer ressources, cleanup
# Le bloc est exécuté quand le scope englobant se termine (LIFO)
DeferSugar       <- 'defer' ![a-zA-Z0-9_] Spacing Block
DeferStmt        <- '!?' Spacing Block

ExpressionStmt   <- Expression Semicolon

# ============================================================
#  EXPRESSIONS
# ============================================================

Expression       <- PipeExpr

# --- PIPE SPSC : parallélisme émergent (async, buffered) ---
# |> = import (traité au niveau Statement, pas ici)
# | = connecter/pipe (async, SPSC ring buffer)
# |* = map (transducteur, D54)
# |- = filter (transducteur, D54)
# |+ = fold (transducteur, D54)
# |{} = spawn (threads, D83)
# t |; = wait (threads, D83)
# |!{} = detach (threads, D83)
PipeExpr         <- PassThroughExpr (Spacing PipeOp Spacing PassThroughExpr)*

PipeOp           <- '|*' / '|-' / '|+' / '|{' / '|!' / '|;' / '|' !'>' !'*' !'-' !'+'

# v6.0 NOUVEAU — pass-through : a >< b (sync, direct, sans buffer)
# >< en expression = ENTRER(SORTIR) = traverser
# Différence avec | :
#   a | b  = connecter a et b (async, SPSC ring buffer, green threads)
#   a >< b = a traverse b (sync, direct, même thread, transformation)
PassThroughExpr  <- RangeExpr (Spacing '><' Spacing RangeExpr)*

# CP-3 — ranges auto-typés (D74-D76)
# age : 0..150  → typage auto-optimisé
# a..b = range de a à b
RangeExpr        <- BroadcastExpr (Spacing '..' Spacing BroadcastExpr)?

# --- BROADCAST SPMC : diffusion 1→N via ONDULER (GPU) ---
# ~ = ONDULER (parallélisation GPU/SIMD, pas mutabilité)
BroadcastExpr    <- AutogradExpr (Spacing '~' Spacing AutogradExpr)?

# CP-3 NOUVEAU — Autograd (D64)
# .~ = dérivée (gradient)
# .! = snapshot (capture state)
# .= = apply (appliquer résultat)
AutogradExpr     <- MeasureExpr (Spacing AutogradOp)*

AutogradOp       <- '.~' / '.!' / '.='

# --- MESURE : ? et ?? (le cœur du langage) ---
MeasureExpr      <- LogicalOrExpr (Spacing MeasureSuffix)?

MeasureSuffix    <- ContinuousMeasure
                  / SingleMeasure
                  / MeasureBlock

# Mesure anonyme (? sans bloc) autorisée
SingleMeasure    <- '?' !'?' Spacing MeasureBlock?

ContinuousMeasure <- '??' Spacing MeasureBlock

# CP-3 REFACTORISÉ — match syntax utilise : pas =>
# x ?{ 0 : "zéro"; 1..10 : "petit"; _ : "grand" }
MeasureBlock     <- '{' Spacing (MeasureBranch Spacing)+ '}'

MeasureBranch    <- SpinBranch
                  / ConditionBranch
                  / RangeBranch
                  / WildcardBranch

# SpinBranch avec MatchBody (destructuring de variants)
SpinBranch       <- SpinPattern Spacing MatchBody? Spacing
                    FilterExpr? Spacing ':' Spacing BranchBody

# CP-3 NOUVEAU — RangeBranch pour pattern matching sur ranges (D74-D76)
RangeBranch      <- RangePattern Spacing ':' Spacing BranchBody
RangePattern     <- NumberLiteral '..' NumberLiteral

MatchBody        <- VariantMatch
                  / StringLiteral
                  / NumberLiteral
                  / Binding

VariantMatch     <- Identifier ('(' Spacing BindingList? Spacing ')')?

BindingList      <- Binding (Spacing ',' Spacing Binding)*

ConditionBranch  <- '(' Spacing Expression Spacing ')' Spacing ':'
                    Spacing BranchBody

WildcardBranch   <- '_' Spacing ':' Spacing BranchBody

SpinPattern      <- '+' / '-' / '*' / '#'

Binding          <- Identifier '?'?

FilterExpr       <- '(' Spacing Expression Spacing ')'

# BranchBody utilise BlockExpr
BranchBody       <- BlockExpr / (Expression Spacing)? Semicolon

# Block = alias pour BlockExpr (compatibilité interne)
Block            <- BlockExpr

# ============================================================
#  OPÉRATEURS (par précédence croissante)
# ============================================================

LogicalOrExpr    <- LogicalAndExpr (Spacing '||' Spacing LogicalAndExpr)*
LogicalAndExpr   <- QuantumExpr (Spacing '&&' Spacing QuantumExpr)*
# | est le pipe, pas bitwise OR → bitwise OR via bits::or()
# ^ est réservé pour QPU → XOR bitwise via bits::xor()
# QuantumExpr remplace BitwiseXorExpr
QuantumExpr      <- BitwiseAndExpr
BitwiseAndExpr   <- EqualityExpr (Spacing '&' !'&' Spacing EqualityExpr)*
EqualityExpr     <- ComparisonExpr (Spacing EqOp Spacing ComparisonExpr)*
ComparisonExpr   <- ShiftExpr (Spacing CmpOp Spacing ShiftExpr)*
ShiftExpr        <- AdditiveExpr (Spacing ShiftOp Spacing AdditiveExpr)*
AdditiveExpr     <- MultiplicativeExpr (Spacing AddOp Spacing MultiplicativeExpr)*
MultiplicativeExpr <- UnaryExpr (Spacing MulOp Spacing UnaryExpr)*
# CP-3 NOUVEAU — CGA (Clifford Geometric Algebra, D77)
# *^ = wedge product (geometric product)
# *. = dot product (inner product)
# Traités comme des opérateurs postfix

# Ordre de précédence unaire :
#   0. QuantumMeasure (^^) → collapse
#   1. FormatExpr (%"") → printf émergent
#   2. NormalizeExpr (%%) → normaliser
#   3. UnaryOp (!, -, +) → classique
#   4. CopyExpr (**) → deep copy
#   5. SpinExpr (*, #) → constructeur variant
#   6. PostfixExpr → tout le reste
UnaryExpr        <- QuantumMeasure
                  / FormatExpr
                  / NormalizeExpr
                  / UnaryOp Spacing UnaryExpr
                  / CopyExpr
                  / SpinExpr
                  / PostfixExpr

# ** pour copie profonde
CopyExpr         <- '**' Spacing UnaryExpr

# FormatExpr = %"pattern" = PROPORTIONNER(TEXTE) = printf émergent
FormatExpr       <- '%' Spacing StringLiteral
NormalizeExpr    <- '%%' Spacing UnaryExpr

# Expressions avec spin préfixe (constructeurs de variantes)
# * Leaf → variante any
# # Error("msg") → variante erreur
SpinExpr         <- ('*' !'=' !'*' / '#') Spacing PostfixExpr

PostfixExpr      <- PrimaryExpr (Spacing Postfix)*

Postfix          <- CGAProduct
                  / DotAccess
                  / DotMeasure
                  / FunctionCall
                  / IndexAccess
                  / SliceAccess
                  / InlineMeasureBlock
                  / CompoundAssign
                  / CastExpr
                  / BorrowSuffix

# CP-3 NOUVEAU — CGA products (D77)
# *^ = wedge product, *. = dot product
CGAProduct       <- ('*^' / '*.') Spacing PostfixExpr

DotAccess        <- '.' !'.' !'?' Identifier
DotMeasure       <- '.?' Spacing MeasureBlock?
FunctionCall     <- '(' Spacing ArgList? Spacing ')'
IndexAccess      <- '[' Spacing Expression Spacing ']'
SliceAccess      <- '[' Spacing Expression? Spacing '..' Spacing Expression? Spacing ']'
InlineMeasureBlock <- MeasureBlock
CompoundAssign   <- AssignOp Spacing Expression

# :> pour cast
CastExpr         <- ':>' Spacing TypeExpr

# ============================================================
#  EXPRESSIONS PRIMAIRES
# ============================================================

PrimaryExpr      <- BlockExpr
                  / GroupExpr
                  / ClosureLiteral
                  / ListLiteral
                  / MapLiteral
                  / AnnotationLiteral
                  / ParentAccessExpr
                  / ProbLiteral
                  / NumberLiteral
                  / StringLiteral
                  / RawStringLiteral
                  / StructLiteral
                  / CopyExprParen
                  / ModulePath
                  / SpinLiteral
                  / Identifier

# Bloc comme expression (conteneur universel)
BlockExpr        <- '{' Spacing (Statement Spacing)* Expression? Spacing '}'

GroupExpr        <- '(' Spacing Expression Spacing ')'

# CP-3 NOUVEAU — Closures avec syntaxe {params |> body} (D54, D73)
# {x |> x * 2}           → map/transform
# {x |> x > 0}           → filter
# {0; {a, b |> a + b}}   → fold avec initial value
ClosureLiteral   <- '{' Spacing ClosureParam Spacing '|>' Spacing ClosureBody Spacing '}'
ClosureParam     <- Identifier (Spacing ',' Spacing Identifier)*
ClosureBody      <- Expression

# Paramètres avec types optionnels
ParamList        <- Param (Spacing ',' Spacing Param)*
Param            <- Identifier Spacing (':' Spacing TypeExpr)?

ListLiteral      <- '[' Spacing (Expression (Spacing ',' Spacing Expression)*)? Spacing ']'

MapLiteral       <- '{' Spacing MapEntry (Spacing ',' Spacing MapEntry)* Spacing '}'
MapEntry         <- Expression Spacing ':' Spacing Expression

# CP-3 NOUVEAU — Annotations scopées #{ key: value } (D81)
AnnotationLiteral <- '#{' Spacing AnnotationEntry (Spacing ',' Spacing AnnotationEntry)* Spacing '}'
AnnotationEntry   <- Identifier Spacing ':' Spacing Expression

# ..field = accéder au scope parent
# Prefix uniquement (pas postfix, pour éviter le conflit avec range a..b)
# .. seul (sans identifier) = l'objet parent lui-même
ParentAccessExpr <- '..' Identifier?

ProbLiteral      <- FloatLiteral 'p'

# **(expr) aussi valide comme alternative fonctionnelle
CopyExprParen    <- '**' '(' Spacing Expression Spacing ')'

# spin comme valeur littérale + sucre syntaxique
# Atomes spin (les 4 spins possibles) :
#   + = positif (true, succès)
#   - = négatif (false, échec)
#   * = any/tout (wildcard, tout est possible)
#   # = erreur (corruption, overflow)
#   _ = void (rien, vide, ignorer)
# Sucre optionnel :
#   true  → +
#   false → -
#   any   → *
#   void  → _
SpinLiteral      <- '+' !'+'
                  / '-' !'-'
                  / '*' !'*'
                  / '#'
                  / '_' ![a-zA-Z0-9_]
                  / 'true' ![a-zA-Z0-9_]
                  / 'false' ![a-zA-Z0-9_]
                  / 'void' ![a-zA-Z0-9_]
                  / 'any' ![a-zA-Z0-9_]

# Struct literal : Type { field: value; ... }
# CP-3 REFACTORISÉ — fields séparés par ; pas ,
StructLiteral    <- TypePath Spacing '{' Spacing (FieldInit Spacing)* '}'
FieldInit        <- Identifier Spacing ':' Spacing Expression

# ============================================================
#  TYPES
# ============================================================

TypeExpr         <- FunctionType / TupleType / SpinReturnType / SimpleType / BorrowType
SimpleType       <- TypePath GenericArgs?
GenericArgs      <- '(' Spacing TypeList Spacing ')'
FunctionType     <- '(' Spacing TypeList? Spacing ')' Spacing ':' Spacing TypeExpr
TupleType        <- '(' Spacing TypeExpr Spacing ',' Spacing TypeList Spacing ')'
TypePath         <- Identifier (Spacing '::' Spacing Identifier)*
TypeList         <- TypeExpr (Spacing ',' Spacing TypeExpr)*

# Type de retour multi-spin
# Déclare les spins possibles : +Result | -Error | #Critical
SpinReturnType   <- SpinPattern? SimpleType (Spacing '|' Spacing SpinPattern? SimpleType)*

# Type avec emprunt pour les signatures
# @@ = mutex FIFO (D83), @ = emprunt simple
BorrowType       <- SimpleType ('@@' / '@')?

# ============================================================
#  OPÉRATEURS — TERMINAUX
# ============================================================

EqOp             <- '==' / '!='
CmpOp            <- '<=' / '>=' / '<' !'<' !'>' / '>' !'>' !'<'
# ShiftOp : << (shift left) et >> (shift right)
# << en statement = return (ReturnStmt, testé AVANT ExpressionStmt)
# >> en statement = continue (ContinueStmt, testé AVANT ExpressionStmt)
# >> en expression (entre deux valeurs) = shift right (inchangé)
ShiftOp          <- '<<' / '>>' !'='
# ++ pour concaténation, testé avant + et -
AddOp            <- '++' / '+' !'+' / '-' !'-'
# * ne matche PAS ** (pour ne pas confondre avec copy)
MulOp            <- '*' !'=' !'*' / '/' / '%'
# Unaire : !, -, + (spin + et - aussi via UnaryOp, le type system résout)
UnaryOp          <- '!' / '-' !'-' / '+' !'+'
# Compound assign
AssignOp         <- '+=' / '-=' / '*=' / '/=' / '%='
                  / '&=' / '<<=' / '>>='

# ============================================================
#  LEXÈMES (tokens)
# ============================================================

Identifier       <- !Keyword [a-zA-Z_] [a-zA-Z0-9_]*

# Keywords protégés :
#   type, trait = fondamentaux (concepts math universels)
#   true, false, void, any = sucre spin (alias pour +, -, _, *)
#   continue, defer = sucre contrôle (alias pour >>, !?)
Keyword          <- ('type' / 'trait' / 'true' / 'false' / 'void' / 'any'
                  / 'continue' / 'defer') ![a-zA-Z0-9_]

ModulePath       <- Identifier (Spacing '::' Spacing Identifier)*

IdentList        <- Identifier (Spacing ',' Spacing Identifier)*

# Arguments avec support des arguments nommés
ArgList          <- Arg (Spacing ',' Spacing Arg)*
Arg              <- NamedArg / Expression
NamedArg         <- Identifier Spacing ':' Spacing Expression

BorrowSuffix     <- '@@' / '@'

# ============================================================
#  LITTÉRAUX
# ============================================================

NumberLiteral    <- HexLiteral / BinLiteral / TernLiteral / FloatLiteral / IntLiteral

IntLiteral       <- [0-9] [0-9_]*
FloatLiteral     <- [0-9] [0-9_]* '.' [0-9] [0-9_]*
HexLiteral       <- '0x' [0-9a-fA-F] [0-9a-fA-F_]*
BinLiteral       <- '0b' [01] [01_]*
TernLiteral      <- '0t' [012] [012_]*

# CP-3 — interpolation via $ (identique à CP-1/CP-2)
StringLiteral    <- '"' StringChar* '"'
StringChar       <- '\\' EscapeChar
                  / '$' '{' Spacing Expression Spacing '}'
                  / '$' &[a-zA-Z_] Identifier
                  / '$' !'{' ![a-zA-Z_]
                  / !'"' .

EscapeChar       <- 'n' / 't' / 'r' / '\\' / '"' / '0' / '$'

# '' = texte brut (gluon, pas d'interpolation ni d'escape)
RawStringLiteral <- ['] RawStringChar* [']
RawStringChar    <- !['] .

# ============================================================
#  ESPACES ET COMMENTAIRES
#  CP-3 : Les commentaires ÉMERGENT du boson / (DIVISER)
#  // = DIVISER(DIVISER) = double séparation = séparer du code
#  /* */ = DIVISER + gluon {} = section séparée avec délimiteurs
#  Le parsing les traite comme espaces (le code séparé n'existe plus)
# ============================================================

Spacing          <- (Whitespace / Comment)*
Whitespace       <- [ \t\r\n]+
Comment          <- LineComment / BlockComment
LineComment      <- '//' (![\\r\\n] .)* [\\r\\n]?
BlockComment     <- '/*' (!'*/' .)* '*/'

Semicolon        <- Spacing ';'
EOF              <- !.

# ============================================================
#  NOTES DE DESIGN CP-3 (D1-D83)
# ============================================================
#
#  PARADIGME : Fractal Composition
#  ================================
#
#  Le langage 3.42 n'a PAS de syntaxe traditionnelle.
#  Il a 18 bosons (atomes) et UNE règle : A(B) = "A appliqué à B".
#  Tout le reste — return, break, if, while, pipe, thread — ÉMERGE.
#
#  18 BOSONS (D1-D83) :
#  ====================
#
#  < ENTRER      > SORTIR       . INTÉRIEUR   ? MESURER    (D1-D4)
#  ! INVERSER    | CONNECTER    ~ ONDULER     ^ SUPERPOSER (D5-D8)
#  % PROPORTIONNER               / DIVISER                   (D9-D10)
#  : DÉFINIR     = LIER         + ACCUMULER                  (D11-D13)
#  - RÉDUIRE     * TRANSFORMER  # CONFIGURER  _ IGNORER     (D14-D17)
#  @ RÉFÉRENCER                                              (D18)
#
#  CHANGEMENTS CP-2 → CP-3 :
#  =========================
#
#  1. Header : "19 bosons" → "18 bosons"
#     Le ; a été reclassé en ponctuation (D63).
#
#  2. Noms de bosons corrects (D1-D18) :
#     < ENTRER (était: SORTIR)
#     > SORTIR (était: ENTRER)
#     . INTÉRIEUR (était: ACCÉDER)
#     ~ ONDULER (était: DIFFUSER)
#     # CONFIGURER (était: MARQUER)
#     ; RETIRÉ (ponctuation, D63)
#
#  3. MutDecl SUPPRIMÉ (D65)
#     ~ n'est PAS mut, c'est ONDULER = parallèle/GPU/SIMD
#     Pas de keyword mut
#     Mutabilité émerge via @@ (mutex FIFO, D83)
#
#  4. ModuleDecl SUPPRIMÉ (D73)
#     :: n'existe pas dans les décisions
#     Imports via : ImportDecl <- '|>' ... (D73)
#
#  5. @extend SUPPRIMÉ (D35)
#     Héritage via :
#
#  6. type/trait comme sucre optionnel (D35)
#     Vrai mécanisme : Name : { ... }
#     Keywords gardés pour compatibilité
#
#  7. Features ajoutées :
#     D64 Autograd : .~ (dérivée), .! (snapshot), .= (apply)
#     D74-D76 Range types : age : 0..150, typage auto-optimisé
#     D77 CGA : *^ (wedge), *. (dot product)
#     D81 Annotations scopées : #{ key: value }
#     D54 Transducteurs : |* (map), |- (filter), |+ (fold)
#     D73 Import : |> module/path
#     D83 Threads : |{} (spawn), t |; (wait), |!{} (detach), @@ (mutex FIFO)
#
#  8. Match syntax (D33) : utilise : pas =>
#     x ?{ 0 : "zéro"; 1..10 : "petit"; _ : "grand" }
#
#  9. Lambda/closure syntax (D54) : {params |> body}
#     data |* {x |> x * 2}
#     data |- {x |> x > 0}
#     data |+ {0; {a, b |> a + b}}
#
#  10. Self = @ (D1)
#      @ est self-reference dans les méthodes
#
#  11. Type/struct fields (D35) : séparés par ;
#      Point : { x : i32; y : i32 }
#      Pas de , entre fields
#
#  AST = 3 types de nœuds :
#    Atom(symbol)               — un seul atome
#    Compose(ASTNode, ASTNode)  — A appliqué à B
#    Sphere(spin, value, children) — une sphère avec état
#
#  TRIO COMPUTE (D8, D65, D77) :
#  =============================
#
#  | = CONNECTER = CPU = async SPSC pipe
#  ~ = ONDULER = GPU = parallèle SIMD
#  ^ = SUPERPOSER = QPU = quantum superposition
#
#  Nota : ~ n'est PAS mut. C'est GPU parallelization.
#          Mutabilité émerge via @@ (mutex FIFO).
#
#  TRANSDUCTEURS (D54) :
#  ====================
#
#  |*  = map        : data |* {x |> x * 2}
#  |-  = filter     : data |- {x |> x > 0}
#  |+  = fold       : data |+ {0; {a, b |> a + b}}
#
#  CLOSURES (D54, D73) :
#  ====================
#
#  Syntaxe : {params |> body}
#  {x |> x * 2}           → transformation simple
#  {x, y |> x + y}        → multiple params
#  {0; {a, b |> a + b}}   → fold avec accumulator initial
#
#  THREADS (D83) :
#  ==============
#
#  |{}         = spawn
#  t |;        = wait (join)
#  |!{}        = detach
#  @@ (BorrowType) = mutex FIFO (mutual exclusion)
#
#  DISAMBIGUATION CP-3 :
#  =====================
#
#  1. << (return vs shift left)
#     Statement level : ReturnStmt <- '<<' ... essayé AVANT ExpressionStmt
#     Expression level : ShiftOp <- '<<' (entre deux expressions)
#
#  2. >< (break vs pass-through)
#     Statement level : BreakStmt <- '><' SpinReturn? Expression? Semicolon
#     Expression level : PassThroughExpr <- a >< b (infixe entre expressions)
#
#  3. >> (continue vs shift right)
#     Statement level : ContinueStmt <- '>>' !'=' SpinReturn? Expression? Semicolon
#     Expression level : ShiftOp <- '>>' !'=' (entre deux expressions)
#
#  4. ~ (onduler/GPU vs broadcast)
#     Expression : BroadcastExpr <- MeasureExpr '~' MeasureExpr (infixe)
#     Pas de mutabilité. Mutabilité = @@.
#
#  5. + - (spin literal vs unaire vs addition)
#     Primaire (seul) : SpinLiteral <- '+' !'+'  (dans PrimaryExpr)
#     Préfixe : UnaryOp <- '+' !'+' (dans UnaryExpr)
#     Infixe : AddOp <- '+' !'+' (dans AdditiveExpr)
#
#  6. * (any vs multiplication vs copy vs variant)
#     ** expr : CopyExpr <- '**' (essayé en premier dans UnaryExpr)
#     * expr : SpinExpr <- '*' !'=' !'*' (essayé après CopyExpr)
#     a * b : MulOp <- '*' !'=' !'*' (infixe)
#     * seul : SpinLiteral <- '*' !'*' (dans PrimaryExpr)
#
#  7. _ (void literal vs wildcard)
#     En MeasureBranch : WildcardBranch <- '_' ':' ... (catch-all)
#     En Expression : SpinLiteral <- '_' ![a-zA-Z0-9_] (void value)
#
#  8. :: (path only, module removed)
#     Expression : ModulePath <- Identifier '::' Identifier (ENTRE identifiers)
#     Statement : ImportDecl <- '|>' (remplace l'ancien ModuleDecl)
#
#  9. . vs .. (access vs parent vs range)
#     DotAccess <- '.' !'.' !'?' Identifier (Postfix, un seul point)
#     ParentAccessExpr <- '..' Identifier? (PrimaryExpr, prefix)
#     RangeExpr <- expr '..' expr (infixe, entre PassThrough et Broadcast)
#
#  10. ^ (quantum — v8.0)
#      Statement level : QuantumBlock <- '^' '{' ... '}' (bloc quantique)
#      Expression level : QuantumMeasure <- '^^' UnaryExpr (collapse)
#      XOR bitwise → bits::xor() (libère ^ totalement)
#
#  11. % (proportion/modulo)
#      Infixe : MulOp <- ... / '%' (entre deux expressions = modulo)
#      Préfixe : FormatExpr <- '%' StringLiteral (format string)
#      Préfixe : NormalizeExpr <- '%%' UnaryExpr (normaliser)
#
#  12. / (diviser)
#      Infixe : MulOp <- ... / '/' (entre deux expressions = division)
#      Commentaire : '//' = DIVISER(DIVISER) (parsé dans Spacing)
#      Commentaire bloc : '/*' ... '*/' (parsé dans Spacing)
#
#  13. | (connecter/pipe)
#      PipeExpr <- PassThroughExpr ('|' PassThroughExpr)*
#      Avec variantes : |*, |-, |+, |{}, |!, |;
#
#  14. ; (séparateur de champs/ponctuation)
#      Ponctuation (D63), retiré de la liste de bosons
#      Utilisé pour : FieldDecl, statement terminator
#
#  MULTI-SPIN RETURN, BREAK, CONTINUE :
#  ======================================
#
#  ReturnStmt   <- '<<' SpinReturn? Expression?
#  BreakStmt    <- '><' SpinReturn? Expression?
#  ContinueStmt <- '>>' SpinReturn? Expression?
#  DeferStmt    <- '!?' Block
#
#  << + expr;  → retourne expr avec spin + (succès)
#  << - expr;  → retourne expr avec spin - (échec)
#  << _ ;      → retourne void (spin _)
#  << # expr;  → retourne expr avec spin # (erreur)
#  << expr;    → retourne expr avec spin + (défaut)
#
#  >< ;        → break simple (quitter le contexte)
#  >< + val;   → break avec valeur positive
#  >< # err;   → break avec erreur
#
#  >> ;        → continue (skip to next iteration)
#  >> + ;      → continue avec signal positif (filter pattern)
#
#  !? { cleanup(); };  → defer (exécuté à la sortie du scope, LIFO)
#
#  SPIN LITERALS CP-3 :
#  =====================
#
#  4 SPINS RÉELS (2 bits hardware) :
#  + = positif (true, success)        → bits 00
#  - = négatif (false, failure)       → bits 01
#  # = erreur (error, corrupt)        → bits 10
#  _ = void (rien, vide, ignorer)     → bits 11
#
#  * = PAS un 5ème spin. C'est le boson TRANSFORMER.
#  En pattern matching, * signifie "match any spin" = OR mask = don't care.
#  En expression, * = constructeur wildcard variant.
#
#  Sucre spin  : true(+), false(-), any(*), void(_)
#  Sucre ctrl  : continue(>>), defer(!?)
#
#  STRING LITERALS CP-3 :
#  ========================
#
#  "" = string interpolée (gluon avec expansion)
#       "hello $name\n"   → interpolation via $ + escape
#       "calc: ${x + 1}"  → interpolation complexe via ${}
#       "literal \$"      → $ échappé
#  '' = raw string (gluon brut, pas d'expansion)
#       'hello $name\n'   → texte littéral tel quel
#  %"" = format string (émergent, PROPORTIONNER + TEXTE)
#       %"valeur: $x"     → printf émergent
#
#  AUTOGRAD (D64) :
#  ================
#
#  .~  = dérivée (gradient automatique)
#  .!  = snapshot (capture de l'état)
#  .=  = apply (appliquer le résultat)
#
#  x = value;
#  grad = x.~;      → gradient de x
#  snap = x.!;      → snapshot de x
#  result = x.=;    → apply x
#
#  RANGES (D74-D76) :
#  ===================
#
#  age : 0..150        → range type auto-optimisé
#  a..b = range de a à b
#  match value ?{ 0..10 : "petit"; 11..100 : "moyen"; _ : "grand" }
#
#  CGA (D77) :
#  ============
#
#  *^  = wedge product (geometric product)
#  *.  = dot product (inner product)
#
#  v1 *^ v2           → wedge
#  v1 *. v2           → dot product
#
#  ANNOTATIONS SCOPÉES (D81) :
#  ==============================
#
#  #{key: value}      → annotation avec scope
#  #{x: 10; y: "test"}  → multiple entries
#
#  IMPORTS (D73) :
#  ================
#
#  |> "module/path"   → import string path
#  |> ModuleName      → import identifier
#
#  PASS-THROUGH vs PIPE :
#  =======================
#
#  a | b   = CONNECTER(a, b) = pipe async, buffered, green threads
#  a >< b  = ENTRER(SORTIR)(a, b) = pass-through sync, direct, même thread
#
#  Pipe crée un canal SPSC avec ring buffer entre deux green threads.
#  Pass-through appelle directement, transformation synchrone.
#
